#release configuration
#Tue Feb 19 16:44:52 CET 2019
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
exec.additionalArguments=-Psonatype-oss-release -P release
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:vladmihalcea/hibernate-types.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
